<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>FirebaseDemo</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">    <style>
      .loader-wrapper {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }
      .progress-10 {
        width: 120px;
        height: 60px;
        border-radius: 200px 200px 0 0;
        -webkit-mask: repeating-radial-gradient(
          farthest-side at bottom,
          #0000 0,
          #000 1px 12%,
          #0000 calc(12% + 1px) 20%
        );
        background: radial-gradient(
            farthest-side at bottom,
            #69d981 0 95%,
            #0000 0
          )
          bottom/0% 0% no-repeat #ddd;
        animation: p10 2s infinite steps(6);
      }
      @keyframes p10 {
        100% {
          background-size: 120% 120%;
        }
      }
    </style>
  </head>

  <body>
    <app-root>
      <div class="loader-wrapper">
        <div class="text-center">
          <div class="progress-10"></div>
          <span class="font-bold text-brand mt-2.5 text-xl animate-pulse">Cargando</span>
        </div>
      </div>
    </app-root>
  </body>
</html>
